Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: d:/git/Domophone/Eagle_v2/untitled.drills.dri

 Date              : 14.05.2017 22:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    20
 T02   0.0400inch    40
 T03   0.0433inch    10
 T04   0.0600inch    10
 T05   0.1000inch     4

Total number of drills: 84

Plotfiles:

 d:/git/Domophone/Eagle_v2/untitled.drills.xln
