Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: d:/git/Domophone/Eagle_v2/untitled.toplayer.gpi

 Date              : 14.05.2017 22:12
 Plotfile          : d:/git/Domophone/Eagle_v2/untitled.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              30
 D11      round     0.0650inch              10
 D12      round     0.0700inch              10
 D13      rectangle 0.0500inch x 0.0787inch    12
 D14      rectangle 0.0709inch x 0.0697inch     4
 D15      draw      0.0100inch            1733
 D16      round     0.0270inch              20
 D17      draw      0.0160inch              89

