Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: d:/git/Domophone/Eagle_v2/untitled.bottomsoldermask.gpi

 Date              : 14.05.2017 22:12
 Plotfile          : d:/git/Domophone/Eagle_v2/untitled.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      round     0.0650inch              10
 D12      round     0.0790inch              30
 D13      rectangle 0.0601inch x 0.0444inch     9
 D14      rectangle 0.0641inch x 0.0562inch    10
 D15      rectangle 0.0562inch x 0.0641inch    12
 D16      round     0.0700inch              10
 D17      round     0.0750inch              10
 D18      round     0.0320inch              20

