Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: d:/git/Domophone/Eagle_v2/untitled.bottomlayer.gpi

 Date              : 14.05.2017 22:12
 Plotfile          : d:/git/Domophone/Eagle_v2/untitled.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              30
 D11      rectangle 0.0551inch x 0.0394inch     9
 D12      rectangle 0.0230inch x 0.0180inch     3
 D13      rectangle 0.0591inch x 0.0512inch    10
 D14      rectangle 0.0512inch x 0.0591inch    12
 D15      round     0.0650inch              10
 D16      round     0.0700inch              10
 D17      draw      0.0100inch            1789
 D18      draw      0.0160inch              69
 D19      round     0.0270inch              20

